{
  "name": "sdet-stlc-portfolio",
  "version": "1.0.0",
  "description": "**Soma Sai Dinesh** | QA Automation Engineer | Bengaluru",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:ai-agents && npm run test:cli && npm run test:standard-cli && npm run test:mcp",
    "test:ai-agents": "cd Playwright_AI_Agents && npm test",
    "test:cli": "cd Playwright_CLI && npm test",
    "test:standard-cli": "cd STLC_Standard_CLI && npm test",
    "test:mcp": "cd STLC_MCP_Project && npm test",
    "install:all": "npm install && cd Playwright_AI_Agents && npm install && cd ../Playwright_CLI && npm install && cd ../STLC_Standard_CLI && npm install && cd ../STLC_MCP_Project && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/somasaic/sdet-stlc-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/somasaic/sdet-stlc-portfolio/issues"
  },
  "homepage": "https://github.com/somasaic/sdet-stlc-portfolio#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2"
  }
}
